.example-card {
    max-width: 286px;
    min-height: 545px;
  }

  .myheader {
    background: #7cc576;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .addshadow{
      box-shadow:  0 12px 15px 0 rgba(0, 0, 0, .24);
      z-index: 1;
  }

  .stars{
      text-align: center;
      position: relative;
      top: -30px;
  }

  .addstars{
      color: #f63440;
      animation: flyStars .5s;
  }
  @keyframes flyStart{
      0% {opacity: 0}
      70% {opacity: 0;
        transform:translate(30%);
      }
      100%{
          opacity: 1;
          transform:translate(0);
      }
  }

.stars {
    color: #ccc;
}

.mat-card-content p{
    text-align: center;
    font-weight: 600;
    line-height: .8;
    color: #333;
}
.price{
    font-size: 1.5em;
    font-weight: normal;
    color: #f00;
}
ul{
    text-align: center;
    padding: 0;
}
li{
    display: inline;
}
li:nth-child(1){color:#ee1313}

li:nth-child(2){color:#7cc576}

li:nth-child(3){color:#000}

.mybutton{
    transition: .3;
    text-align: center;
    margin: 0;
    padding: 10px;
    font-weight: bold;
}
.mybutton{
    background: #ccc;
}
.addbuttons{
    background: #f63440;
}
p a{
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: #fff;
}
mat-card-actions p:hover{
    background: #000;
}